<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book_fashion</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:wght@400;500&display=swap" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
      [class*=col-]{
            margin: 0px;
            padding: 0px;
        }
        body {
            margin: 0;
            padding: 0;
            color: #f7f5f5;
        }
        header {
            width:100%;
            height:100px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family:font_strong;
            background-color: #000;
        }

        .logo {
            font-size: 20px;
            font-style: italic;
            color: #ffffff;
            text-align: center;
            margin-left: 130px;
        }

        nav ul {
            font-size: 15px;
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            margin-left: 130px;
        }
        nav li {
            margin-right: 80px;
           
        }
        nav a {
            text-decoration: none;
            color: #fff;

        }
        nav a:hover{
            color: #ffc107;
        }
        .search-container {
            display: flex;
            align-items: center;
        }

        #search-input {
            padding: 10px;
            border: 1px solid #0e0d0d;
            border-radius: px;
            width: 150px;
        }

        button {
            background-color: #696262;
            color: back;
            border: none;
            padding: 11px;
            cursor: pointer;
        }

        .cart-icon {
            position: relative;
            cursor: pointer;
            font-size: 20px;
            padding-right: 30px;
        }

        .cart-count {
            position: absolute;
            background-color: black;
            color: white;
            padding: 1px;
            font-size: 10px;
        }
        .order-button {
            background-color: #ffc107;
            color: #000;
            padding: 10px 20px;
            border-radius: 100px;
            text-decoration: none;
            margin-right: 130px;

        }
        .hero {
            display: flex;
            align-items: center;
            width:80%;
        }
        .hero-text {
            flex: 1;
            margin-right: 60px;
            margin-left: 100px;
            margin-top: 70px;
            position:absolute;
            top:250px;
        }
        .hero-text h1 {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 20px;
            font-family:font_strong;
        }
        .hero-text p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 30px;
        }
        .row{
            color: #000;
        }
        .row h4{
            color: #ffc107;
            font-family:font_strong;
        }
        .row button{
            color: #000000;
            background-color: #111010;
        }
    
        .footer_area {
            background: #101010;
            overflow: hidden;
            padding: 30px 0;
        }
        .footer_wd_inner {
        margin-bottom: -30px;
        }
        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }
        .footer_wd_inner .col-6 {
        margin-bottom: 30px;
        }
        .col-6 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
        }
        .f_title h3 {
            color: #fff;
            font-family: "Playfair Display", serif;
            font-weight: bold;
            font-size: 20px;
            position: relative;
            padding-bottom: 10px;
            margin-bottom: 0px;
        }
        .list_style {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        .f_link_widget .list_style li {
            margin-bottom: 10px;
        }
        .footer_wd_inner .col-6 {
        margin-bottom: 30px;
        }
        .col-6 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
        }
        .footer_wd_inner .col-6 {
            margin-bottom: 30px;
        }
        .f_contact_widget h4 {
            font-size: 18px;
            color: #a8a8a8;
            font-family: "Open Sans", sans-serif;
            font-weight: 600;
            margin-bottom: 15px;
        }
        .f_contact_widget p {
            font-size: 14px;
            line-height: 26px;
            color: #a8a8a8;
            font-family: "Open Sans", sans-serif;
            margin-bottom: 0px;
        }
        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }
        .f_contact_widget h5 {
            font-size: 14px;
            line-height: 26px;
            color: #a8a8a8;
            font-family: "Open Sans", sans-serif;
            margin-bottom: 0px;
        }
        .list_style {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        dl, ol, ul {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        .f_contact_widget ul li {
            margin-bottom: 10px;
        }
        ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }
        .f_contact_widget ul li a {
            font-size: 14px;
            line-height: 26px;
            color: #a8a8a8;
            font-family: "Open Sans", sans-serif;}
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
            color:#000;
        }
        .form-container {
            max-width: 500px;
            width: 100%;
            margin-right: 20px;
        }
        .form-container h2 {
            font-family: 'Great Vibes', cursive;
            font-size: 36px;
            margin-bottom: 20px;
        }
        .form-container input, .form-container select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-container input[type="date"] {
            padding-right: 30px;
        }
        .form-container .book-btn {
            background-color: #ffc107;
            padding: 10px 20px;
            border-radius: 20px;
            color: #fff;
            font-weight: 500;
            cursor: pointer;
            width: 30%;
            border:none;
        }
        .map-container {
            max-width: 1000px;
            width:100%;
            height:310px;
        }
        .map-container iframe {
            width: 100%;
            height: 100%;
            border: 0;
            border-radius: 5px;
        }
        .row{
            color: #000;
        }
        .row h4{
            color: #ffc107;
            font-family:font_strong;
        }
        .row button{
            color: #000000;
            background-color: #ffc107;
        }

    </style>
        <script>
        $(document).ready(function() {
            $("#btnOpen").click(function(e) {
                $("#myModal").modal();
            });
        });
        </script>
    </style>
</head>
<body>
    <header>
        <div class="logo">Fashion_&_Trendy</div>
        <nav class="navbar navbar-expand">
          <ul class="navbar-nav">
              <li class="nav-item"><a href="home.html" class="nav-link">HOME</a></li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="menu.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                      SERVICES
                  </a>
                  <div class="dropdown-menu">
                      <a class="dropdown-item" href="menu.html" id="btnOpen">Order</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="menu.html" id="btnOpen">Classic</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="menu.html">Trendy</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="menu.html">Accessory</a>
                  </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                    CONTACT
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="about.html">About</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="book.html">Phone</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                    REGISTER
                </a>
                <div class="dropdown-menu"> 
                    <a class="dropdown-item" href="dangky.html" id="btnOpen">Log in</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="dangnhap.html">Sign in</a>
                </div>
            </li>
              <li class="nav-item"><a href="book.html" class="nav-link">WITH US</a></li>
          </ul>
      </nav>

        <div class="search-container">
            <input type="text" placeholder="Tìm kiếm..." id="search-input">
            <button onclick="searchProduct()"><i class="fa fa-search"></i></button>
        </div>

        <div class="cart-icon" onclick="toggleCart()">
            <i class="fa fa-shopping-cart"></i>
            <span class="cart-count">0</span>
        </div>

        <script>
                function searchProduct() {
                    const query = document.getElementById('search-input').value;
                    console.log("Tìm kiếm sản phẩm: " + query);
                }
                function toggleCart() {
                    // Hiển thị hoặc ẩn giỏ hàng
                    console.log("Giỏ hàng được hiển thị/ẩn");
                }
        </script>

    </header>
    <div class="container">
        <div class="form-container">
            <h2>Order with us</h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="Phone Number">
            <input type="email" placeholder="Your Email">
            <select>
                <option>How many design?</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>other</option>
            </select>
            <input type="date" placeholder="dd/mm/yyyy">
            <a href="book.html" class="order-button">BOOK NOW</a>
        </div>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.870423847073!2d-74.007139684593!3d40.71277597933156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a316b0b1b1b%3A0x8c0b0b0b0b0b0b0b!2sCity%20Hall%20Park!5e0!3m2!1sen!2sus!4v1633021234567!5m2!1sen!2sus" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    <div class="row">
        <div class="modal fade " id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Order</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="forsdt">Telephone</label>
                                <input type="text" class="form-control" id="txtsdt" aria-describedby="txtmasv">
                            </div>
                            <div class="form-group">
                                <label for="Forem">Email</label>
                                <input type="text" class="form-control" id="txtem">
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Order</button>
                        <button type="button" class="btn btn-primary">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer_area">
        <div class="footer_widgets">
            <div class="container">
                <div class="row footer_wd_inner">  
                    <div class="col-lg-3 col-6">
                        <aside class="f_widget f_link_widget">
                            <div class="f_title">
                                <h3>Quick links</h3>
                            </div>
                            <ul class="list_style">
                                <li><a href="home.html">Your Account</a></li>
                                <li><a href="menu.html">View Order</a></li>
                                <li><a href="about.html">Contact</a></li>
                            </ul>
                        </aside>
                        <aside class="f_widget f_link_widget">
                            <div class="f_title">
                                <h3>Work Times</h3>
                            </div>
                            <ul class="list_style">
                                <li><a href="#">Mon. :  Fri.: 8 am - 8 pm</a></li>
                                <li><a href="#">Sat. : 9am - 4pm</a></li>
                                <li><a href="#">Sun. : Closed</a></li>
                            </ul>
                        </aside>
                    </div>
                    
                    <div class="col-lg-3 col-6">
                        <aside class="f_widget f_contact_widget">
                            <div class="f_title">
                                <h3>Contact Info</h3>
                            </div>
                            <h4>Nguyễn Mai Anh </h4>
                            <p>MSSV: 22654411<br>DHTMDT18B_DaiHocCongNghiepTp.HCM</p>
                            <h5>daina1004@gmail.com</h5>
                        </aside>
                    </div>
                </div>
            </div>
        </div>       
    </footer>
</body>
</html>